.introduce-banner{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 width: 100vw;
 margin: 0 auto;
 max-width: 1170px; 
 padding: 10px;
}

.image-size{
border-radius: 6px;
}
.product-info{
line-height: normal;
}

.two-btn{
margin-top: 15px;
margin-bottom: 10px;
}

.info-bagbtn{
margin-right: 15px;
padding: 4px 10px;
border-radius: 6px;
border: none;
background:#f09d51;
margin-bottom: 10px;
}
.info-cart-plus{
margin-right: 10px;
}

@media (max-width: 820px){
    .introduce-banner{
        
        display: flex;
        flex-wrap: wrap;    
        justify-content: center;  
        align-items: center;
        text-align: center;
    }
    .image{
       margin-right: 8px;
       
    }
    .product-info{
        line-height: normal;
        max-width: 450px;
        width: 100%;
    }
   
}

